<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage assistant</title>
    <link rel="stylesheet" href="collage.css">
</head>

<body>
    <div class="box1">
        <div class="icon"></div>
        <div class="home"><a href="index.html" class="anchor">Home</a></div>
        <div class="profile"><a href="profile.html" class="anchor2">Profile</a></div>
        <div class="lecture"><a href="lecture.html" class="anchor2">Lecture</a></div>
        <div class="support"><a href="#" class="anchor2">Support</a></div>
        <div class="about"><a href="about.html" class="anchor2">About Us</a></div>
        <div class="logout"><a href="register.html" class="anchor2">Register</a></div>

    </div>

    <div class="reg_log">
        <div class="register">
            <div class="reg_box1"><h2>Register Form</h2></div>
            <form action="" class="form_reg">
                <table cellpadding="10" cellspacing="0" align="center">
                    <tr>
                        <td>First Name: </td>
                        <td><input type="text" name="name" id="name"></td>
                    </tr>
                    <tr>
                        <td>Last Name: </td>
                        <td><input type="text" name="lname" id="lname"></td>
                    </tr>
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="uname" id="uname"></td>
                    </tr>
                    <tr>
                        <td>Email: </td>
                        <td><input type="email" name="email" id="email"></td>
                    </tr>
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td>Confirm Password: </td>
                        <td><input type="password" name="cpassword" id="cpassword"></td>
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="Submit" name="Register" id="Register" value="Register" class="button"></td>
                    </tr>
                    <tr>
                        <td><p>If you have already account? <a href="" style="text-decoration-line: none;">Sign ip</a></p></td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="login">
            <div class="reg_box1"><h1>Login Form</h1></div>
            <form action="" class="form_reg">
                <table cellpadding="10" cellspacing="0" align="center">
                    
                    <tr>
                        <td>Username: </td>
                        <td><input type="text" name="uname" id="uname"></td>
                    </tr>
                    
                    <tr>
                        <td>Password: </td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                  
                    <tr >
                        <td colspan="2" align="center"><input type="Submit" name="login" id="login" value="Login" class="button"></td>
                    </tr>
                    <tr>
                        <td><p>Not member? <a href="" style="text-decoration-line: none;">Sign Up</a></p></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>

</html>